<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Neurite_Labelling_IJ_Plugin</groupId>
	<artifactId>Neurite_Labelling_IJ_Plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Neurite_Labelling_IJ_Plugin</name>
	<description>An ImageJ-plugin to label neurites with the label of the closest soma with respect to the distance along the paths on the neurites.</description>
	<url>https://github.com/MontpellierRessourcesImagerie/Neurite_Labelling_IJ_Plugin</url>
	<organization>
            <name>Montpellier Ressources Imagerie</name>
            <url>https://www.mri.cnrs.fr/</url>
        </organization>
        <scm>
            <connection>scm:git:git://github.com/MontpellierRessourcesImagerie/Neurite_Labelling_IJ_Plugin</connection>
            <developerConnection>scm:git:git@github.com:MontpellierRessourcesImagerie/Neurite_Labelling_IJ_Plugin</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/MontpellierRessourcesImagerie/Neurite_Labelling_IJ_Plugin</url>
        </scm>
        <issueManagement>
            <system>GitHub Issues</system>
            <url>http://github.com/MontpellierRessourcesImagerie/Neurite_Labelling_IJ_Plugin/issues</url>
        </issueManagement>
	<properties>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
		<junit.platform.version>1.8.1</junit.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53j</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
				</configuration>
			</plugin>
			<!-- Need at least 2.22.0 to support JUnit 5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>false</extensions>
				<inherited>true</inherited>
				<configuration>
					<!--                    <outputDirectory>/absolute/path/to/the/output/directory</outputDirectory>-->
					<!--                    <finalName>filename-of-generated-jar-file</finalName>-->
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
